.root {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    // min-height: 780px;

    .plm-img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        // min-width: 1000px;
        z-index: -10;
        zoom: 1;
        // background-image: url('@/static/images/2.png');
        background: url('../../../static/images/2.png') no-repeat;
        background-size: cover;
        background-position: 10% 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        filter: blur(1px);
        opacity: 0.75;
    }

    .plm-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 360px;
        height: 40px;
        line-height: 40px;
        background-color: #fff;
        margin-bottom: 1rem;
        background-color: rgb(255, 255, 255);
        border: 1px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 5px rgb(154, 154, 246);
        font-size: 22px;
    }

    .plm-forgetBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 360px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        border: 1px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 5px rgb(154, 154, 246);

        .plm-usernameBox {

            margin-bottom: 1rem;
        }





        .plm-buttonBox {
            margin-top: 1.5rem;
        }

        .plm-input {
            background-color: yellow;
            width: 280px;
        }


    }

}