.root {
    width: 100%;

    .plm-img {
        width: 100%;
        // background-image: url('@/static/images/2.png');
        background: red url('../../../static/images/2.png') no-repeat;
        background-size: cover;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .plm-logo {}

    .plm-loginBox {
        width: 360px;
        height: 370px;
        background-color: #fff;
        border: 1px rgb(255, 255, 255) solid;
        border-radius: 10px;
        box-shadow: 1px 1px 20px rgb(154, 154, 246);

        .plm-usernameBox {
            display: flex;
            flex-direction: column;
            width: 270px;
            height: 50px;
            justify-content: center;
            margin: 40px auto 0 auto;
        }
    }
}